#%RAML 1.0
types:
  getuser:
    items:
      properties:
        ID:
          example: 1
          type: number
          format: int
        name:
          example: Kartik Kocchar
          type: string
        email:
          example: kartik_kocchar@rutherford.io"
          type: string
        gender:
          example: female
          type: string
        status:
          example: inactive
          type: string
  newuser2:
    properties:
      UserDetails:
        items:
          properties:
            post.id:
              example: "2003"
              type: string
            id:
              example: 1978
              type: number
              format: int
            name:
              example: Bhaaswar Pothuvaal III
              type: string
  responsebody:
    properties:
      post.id:
        example: "2003"
        type: string
title: milestone2
baseUri: http://milestone2-arnabpoddar-hyga.us-e2.cloudhub.io
mediaType:
  - application/json
version: v1
protocols:
  - HTTP
/milestone1:
  get:
    responses:
      "200": {}
/milestone2:
  post:
    body:
      type: responsebody
    responses:
      "201":
        body:
          type: responsebody
